# Data preparation notebook

In this notebook we prepare data based on knowledge gained from exploratory analysis (for details see notebook exploratory_analysis)

In [20]:
import pandas as pd 
import numpy as np
import random 

random.seed(42) #in case we will use random somewhere

data = pd.read_csv('../data/raw/credit_risk_dataset.csv')

In [21]:
data.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,32581.000000,3.258100e+04,31686.000000,32581.000000,29465.000000,32581.000000,32581.000000,32581.000000
mean,27.734600,6.607485e+04,4.789686,9589.371106,11.011695,0.218164,0.170203,5.804211
std,6.348078,6.198312e+04,4.142630,6322.086646,3.240459,0.413006,0.106782,4.055001
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.850000e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,3.000000
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,7.920000e+04,7.000000,12200.000000,13.470000,0.000000,0.230000,8.000000
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

## Missing values

In [22]:
print("Number of missing values ​​per column:")
print(data.isnull().sum())

Number of missing values ​​per column:
person_age                       0
person_income                    0
person_home_ownership            0
person_emp_length              895
loan_intent                      0
loan_grade                       0
loan_amnt                        0
loan_int_rate                 3116
loan_status                      0
loan_percent_income              0
cb_person_default_on_file        0
cb_person_cred_hist_length       0
dtype: int64

In [23]:
from sklearn.impute import SimpleImputer 

# missing_values = data.isnull().sum()
features = ['person_emp_length', 'loan_int_rate']
# numerical_imputer = SimpleImputer(strategy='mean')
# data[features] = numerical_imputer.fit_transform(data[features])

# Step 1: Impute missing loan_int_rate values based on loan_status
mean_loan_int_rate_0 = data[data['loan_status'] == 0]['loan_int_rate'].mean()
mean_loan_int_rate_1 = data[data['loan_status'] == 1]['loan_int_rate'].mean()

data.loc[(data['loan_status'] == 0) & (data['loan_int_rate'].isnull()), 'loan_int_rate'] = mean_loan_int_rate_0
data.loc[(data['loan_status'] == 1) & (data['loan_int_rate'].isnull()), 'loan_int_rate'] = mean_loan_int_rate_1

# Step 2: Impute missing person_emp_length values based on overall mean
mean_person_emp_length = data['person_emp_length'].mean()
data['person_emp_length'].fillna(mean_person_emp_length, inplace=True)

data[features].isnull().sum()

person_emp_length    0
loan_int_rate        0
dtype: int64

In [24]:
data.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,32581.000000,3.258100e+04,32581.000000,32581.000000,32581.000000,32581.000000,32581.000000,32581.000000
mean,27.734600,6.607485e+04,4.789686,9589.371106,11.008507,0.218164,0.170203,5.804211
std,6.348078,6.198312e+04,4.085333,6322.086646,3.099092,0.413006,0.106782,4.055001
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.850000e+04,2.000000,5000.000000,8.490000,0.000000,0.090000,3.000000
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.740000,0.000000,0.150000,4.000000
75%,30.000000,7.920000e+04,7.000000,12200.000000,13.110000,0.000000,0.230000,8.000000
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

## One-Hot-Encode categorical data

One-Hot-Encoding is a technique that we use to represent categorical variables as numerical values in a machine learning model.

In [25]:
data = pd.get_dummies(data,columns=['loan_intent','loan_grade','person_home_ownership']) #OHE of categorical columns with more than 2 categories in each 
data = pd.get_dummies(data,columns=['cb_person_default_on_file'], drop_first= True) #OHE of the categorical column with only 2 categories in it

In [26]:
data.describe(include="all")

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length,loan_intent_DEBTCONSOLIDATION,loan_intent_EDUCATION,...,loan_grade_C,loan_grade_D,loan_grade_E,loan_grade_F,loan_grade_G,person_home_ownership_MORTGAGE,person_home_ownership_OTHER,person_home_ownership_OWN,person_home_ownership_RENT,cb_person_default_on_file_Y
count,32581.000000,3.258100e+04,32581.000000,32581.000000,32581.000000,32581.000000,32581.000000,32581.000000,32581,32581,...,32581,32581,32581,32581,32581,32581,32581,32581,32581,32581
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2,...,2,2,2,2,2,2,2,2,2,2
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False,...,False,False,False,False,False,False,False,False,True,False
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27369,26128,...,26123,28955,31617,32340,32517,19137,32474,29997,16446,26836
mean,27.734600,6.607485e+04,4.789686,9589.371106,11.008507,0.218164,0.170203,5.804211,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,6.348078,6.198312e+04,4.085333,6322.086646,3.099092,0.413006,0.106782,4.055001,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,23.000000,3.850000e+04,2.000000,5000.000000,8.490000,0.000000,0.090000,3.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.740000,0.000000,0.150000,4.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,30.000000,7.920000e+04,7.000000,12200.000000,13.110000,0.000000,0.230000,8.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Data standardization

In [27]:
import warnings # for muting warning messages
# mute warning messages
warnings.filterwarnings('ignore')
from sklearn.preprocessing import StandardScaler, MinMaxScaler

def preprocess_column(data, column_name, quantile=0.99):
    """
    Preprocess a column by removing outliers and applying log transformation.

    Parameters:
    data (pd.DataFrame): The input dataframe.
    column_name (str): The name of the column to preprocess.
    quantile (float): The quantile threshold for outlier removal.

    Returns:
    pd.DataFrame: The dataframe with the processed column.
    """
    # Remove outliers
    column_no_outliers = data[column_name][data[column_name] < data[column_name].quantile(quantile)]
    
    # Apply log transformation
    column_log_transformed = np.log1p(column_no_outliers)  # log1p to handle zeros gracefully
    
    # Add the transformed data back to the original dataset
    data.loc[data[column_name] < data[column_name].quantile(quantile), column_name] = column_log_transformed
    
    return data


# Columns to preprocess
columns_to_preprocess = ['person_income', 'person_age', 'loan_amnt', 'loan_percent_income', 'cb_person_cred_hist_length']


# Apply preprocessing to each column
for column in columns_to_preprocess:
   data = preprocess_column(data, column)

In [28]:
#data.describe(include="all")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 26 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      32581 non-null  float64
 1   person_income                   32581 non-null  float64
 2   person_emp_length               32581 non-null  float64
 3   loan_amnt                       32581 non-null  float64
 4   loan_int_rate                   32581 non-null  float64
 5   loan_status                     32581 non-null  int64
 6   loan_percent_income             32581 non-null  float64
 7   cb_person_cred_hist_length      32581 non-null  float64
 8   loan_intent_DEBTCONSOLIDATION   32581 non-null  bool
 9   loan_intent_EDUCATION           32581 non-null  bool
 10  loan_intent_HOMEIMPROVEMENT     32581 non-null  bool
 11  loan_intent_MEDICAL             32581 non-null  bool
 12  loan_intent_PERSONAL            32581 non-null  bool
 13  loan_intent_VENTURE             32581 non-null  bool
 14  loan_grade_A                    32581 non-null  bool
 15  loan_grade_B                    32581 non-null  bool
 16  loan_grade_C                    32581 non-null  bool
 17  loan_grade_D                    32581 non-null  bool
 18  loan_grade_E                    32581 non-null  bool
 19  loan_grade_F                    32581 non-null  bool
 20  loan_grade_G                    32581 non-null  bool
 21  person_home_ownership_MORTGAGE  32581 non-null  bool
 22  person_home_ownership_OTHER     32581 non-null  bool
 23  person_home_ownership_OWN       32581 non-null  bool
 24  person_home_ownership_RENT      32581 non-null  bool
 25  cb_person_default_on_file_Y     32581 non-null  bool
dtypes: bool(18), float64(7), int64(1)
memory usage: 2.5 MB

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 26 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      32581 non-null  float64
 1   person_income                   32581 non-null  float64
 2   person_emp_length               32581 non-null  float64
 3   loan_amnt                       32581 non-null  float64
 4   loan_int_rate                   32581 non-null  float64
 5   loan_status                     32581 non-null  int64
 6   loan_percent_income             32581 non-null  float64
 7   cb_person_cred_hist_length      32581 non-null  float64
 8   loan_intent_DEBTCONSOLIDATION   32581 non-null  bool
 9   loan_intent_EDUCATION           32581 non-null  bool
 10  loan_intent_HOMEIMPROVEMENT     32581 non-null  bool
 11  loan_intent_MEDICAL             32581 non-null  bool
 12  loan_intent_PERSONAL            32581 non-null  bool
 13  loan_intent_VENTURE             32581 non-null  bool
 14  loan_grade_A                    32581 non-null  bool
 15  loan_grade_B                    32581 non-null  bool
 16  loan_grade_C                    32581 non-null  bool
 17  loan_grade_D                    32581 non-null  bool
 18  loan_grade_E                    32581 non-null  bool
 19  loan_grade_F                    32581 non-null  bool
 20  loan_grade_G                    32581 non-null  bool
 21  person_home_ownership_MORTGAGE  32581 non-null  bool
 22  person_home_ownership_OTHER     32581 non-null  bool
 23  person_home_ownership_OWN       32581 non-null  bool
 24  person_home_ownership_RENT      32581 non-null  bool
 25  cb_person_default_on_file_Y     32581 non-null  bool
dtypes: bool(18), float64(7), int64(1)
memory usage: 2.5 MB

## Save processed data

In [31]:
import sqlite3
conn = sqlite3.connect('../data/sql/processed_credit_risk_dataset.sql')

data.to_csv('../data/processed/processed_credit_risk_dataset.csv') 
data.to_sql('credit_risk_dataset', con = conn,if_exists='replace')

32581